{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RUMDEPTRAI\\SQLEXPRESS;Database=CakeShopDb;Trusted_Connection=True;"

  },
  "Admin": {
    "Username": "admin",
    "Email": "admin@admin.com",
    "Password": "Passw@rd!123"
  }
}